<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="operator">
    <static>true</static>
    <link name="base_link">
      <collision name="base_collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://operator/meshes/operator.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="base_visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://operator/meshes/operator.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>