FORMAT_VERSION   120
FRAME_CLASS      1
FRAME_TYPE       1
FRSKY_DNLINK1_ID 20
FRSKY_DNLINK2_ID 7
FRSKY_DNLINK_ID  27
FRSKY_OPTIONS    0
FRSKY_UPLINK_ID  13
FS_CRASH_CHECK   1
FS_DR_ENABLE     2
FS_DR_TIMEOUT    30
FS_EKF_ACTION    1
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    0
FS_GCS_TIMEOUT   5.000000
FS_OPTIONS       16
FS_THR_ENABLE    1
FS_THR_VALUE     975
FS_VIBE_ENABLE   1
GCS_PID_MASK     0
GEN_TYPE         0
GND_EFFECT_COMP  1
GPS1_CAN_OVRIDE  0
GPS2_CAN_OVRIDE  0
GPS_AUTO_CONFIG  1
GPS_AUTO_SWITCH  1
GPS_BLEND_MASK   5
GPS_BLEND_TC     10.000000
GPS_CAN_NODEID1  0
GPS_CAN_NODEID2  0
GPS_COM_PORT     1
GPS_COM_PORT2    1
GPS_DELAY_MS     0
GPS_DELAY_MS2    0
GPS_DRV_OPTIONS  0
GPS_GNSS_MODE    0
GPS_GNSS_MODE2   0
GPS_HDOP_GOOD    9999
GPS_INJECT_TO    127
GPS_MB1_TYPE     0
GPS_MB2_TYPE     0
GPS_MIN_DGPS     100
GPS_MIN_ELEV     -100
GPS_NAVFILTER    8
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_PRIMARY      0
GPS_RATE_MS      200
GPS_RATE_MS2     200
GPS_RAW_DATA     0
GPS_SAVE_CFG     2
GPS_SBAS_MODE    2
GPS_SBP_LOGMASK  -256
GPS_TYPE         1
GPS_TYPE2        0
GRIP_ENABLE      0
GUID_OPTIONS     0
GUID_TIMEOUT     3.000000
INITIAL_MODE     0
INS_ACC1_CALTEMP -300.000000
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACC2_CALTEMP -300.000000
INS_ACC2_ID      2753036
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   1.000000
INS_ACC3SCAL_Y   1.000000
INS_ACC3SCAL_Z   1.000000
INS_ACC3_CALTEMP -300.000000
INS_ACC3_ID      0
INS_ACCEL_FILTER 20
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_ACC_BODYFIX  2
INS_ACC_ID       2753028
INS_ENABLE_MASK  127
INS_FAST_SAMPLE  1
INS_GYR1_CALTEMP 25.019451
INS_GYR2OFFS_X   0.000086
INS_GYR2OFFS_Y   0.000082
INS_GYR2OFFS_Z   0.000061
INS_GYR2_CALTEMP 25.019451
INS_GYR2_ID      2752780
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_CALTEMP -300.000000
INS_GYR3_ID      0
INS_GYROFFS_X    0.000038
INS_GYROFFS_Y    0.000075
INS_GYROFFS_Z    0.000068
INS_GYRO_FILTER  20
INS_GYRO_RATE    0
INS_GYR_CAL      1
INS_GYR_ID       2752772
INS_HNTC2_ENABLE 0
INS_HNTCH_ENABLE 0
INS_LOG_BAT_CNT  1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 0
INS_LOG_BAT_OPT  0
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_STILL_THRESH 2.500000
INS_TCAL1_ENABLE 0
INS_TCAL2_ENABLE 0
INS_TCAL3_ENABLE 0
INS_TCAL_OPTIONS 0
INS_TRIM_OPTION  1
INS_USE          1
INS_USE2         1
INS_USE3         1
LAND_ALT_LOW     1000
LAND_REPOSITION  1
LAND_SPEED       50
LAND_SPEED_HIGH  0
LGR_ENABLE       0
LOG_BACKEND_TYPE 1
LOG_BITMASK      176126
LOG_BLK_RATEMAX  0.000000
LOG_DARM_RATEMAX 0.000000
LOG_DISARMED     0
LOG_FILE_BUFSIZE 200
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 500
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE  8
LOG_MAV_RATEMAX  0.000000
LOG_REPLAY       0
LOIT_ACC_MAX     500.000000
LOIT_ANG_MAX     0.000000
LOIT_BRK_ACCEL   250.000000
LOIT_BRK_DELAY   1.000000
LOIT_BRK_JERK    500.000000
LOIT_SPEED       1250.000000
MIS_OPTIONS      0
MIS_RESTART      0
MIS_TOTAL        80
MNT1_TYPE        0
MNT2_TYPE        0
MOT_BAT_CURR_MAX 0.000000
MOT_BAT_CURR_TC  5.000000
MOT_BAT_IDX      0
MOT_BAT_VOLT_MAX 12.800000
MOT_BAT_VOLT_MIN 9.600000
MOT_BOOST_SCALE  0.000000
MOT_HOVER_LEARN  2
MOT_PWM_MAX      2000
MOT_PWM_MIN      1000
MOT_PWM_TYPE     0
MOT_SAFE_DISARM  0
MOT_SAFE_TIME    1.000000
MOT_SLEW_DN_TIME 0.000000
MOT_SLEW_UP_TIME 0.000000
MOT_SPIN_ARM     0.100000
MOT_SPIN_MAX     0.950000
MOT_SPIN_MIN     0.150000
MOT_SPOOL_TIME   0.500000
MOT_THST_EXPO    0.650000
MOT_THST_HOVER   0.334461
MOT_YAW_HEADROOM 200
MSP_OPTIONS      0
MSP_OSD_NCELLS   0
NMEA_MSG_EN      3
NMEA_RATE_MS     100
NTF_BUZZ_ON_LVL  1
NTF_BUZZ_PIN     -1
NTF_BUZZ_TYPES   5
NTF_BUZZ_VOLUME  100
NTF_DISPLAY_TYPE 0
NTF_LED_BRIGHT   3
NTF_LED_LEN      1
NTF_LED_OVERRIDE 0
NTF_LED_TYPES    123079
OA_TYPE          0
OSD_TYPE         0
PHLD_BRAKE_ANGLE 3000
PHLD_BRAKE_RATE  8
PILOT_ACCEL_Z    250
PILOT_SPEED_DN   0
PILOT_SPEED_UP   250
PILOT_THR_BHV    0
PILOT_THR_FILT   0.000000
PILOT_TKOFF_ALT  0.000000
PILOT_Y_EXPO     0.000000
PILOT_Y_RATE     202.500000
PILOT_Y_RATE_TC  0.000000
PLDP_DELAY       0.000000
PLDP_RNG_MIN     0.000000
PLDP_SPEED_DN    0.000000
PLDP_THRESH      0.900000
PLND_ACC_P_NSE   2.500000
PLND_ALT_MAX     8.000000
PLND_ALT_MIN     0.750000
PLND_BUS         -1
PLND_CAM_POS_X   0.000000
PLND_CAM_POS_Y   0.000000
PLND_CAM_POS_Z   0.000000
PLND_ENABLED     1
PLND_EST_TYPE    1
PLND_LAG         0.020000
PLND_LAND_OFS_X  0.000000
PLND_LAND_OFS_Y  0.000000
PLND_OPTIONS     0
PLND_RET_BEHAVE  0
PLND_RET_MAX     4
PLND_STRICT      1
PLND_TIMEOUT     4.000000
PLND_TYPE        3
PLND_XY_DIST_MAX 2.500000
PLND_YAW_ALIGN   0.000000
PRX1_TYPE        0
PRX2_TYPE        0
PRX3_TYPE        0
PRX_ALT_MIN      1.000000
PRX_FILT         0.250000
PRX_IGN_GND      0
PRX_LOG_RAW      0
PSC_ACCZ_D       0.000000
PSC_ACCZ_FF      0.000000
PSC_ACCZ_FLTD    0.000000
PSC_ACCZ_FLTE    20.000000
PSC_ACCZ_FLTT    0.000000
PSC_ACCZ_I       1.000000
PSC_ACCZ_IMAX    800.000000
PSC_ACCZ_P       0.500000
PSC_ACCZ_SMAX    0.000000
PSC_ANGLE_MAX    0.000000
PSC_JERK_XY      5.000000
PSC_JERK_Z       5.000000
PSC_POSXY_P      1.000000
PSC_POSZ_P       1.000000
PSC_VELXY_D      0.500000
PSC_VELXY_FF     0.000000
PSC_VELXY_FLTD   5.000000
PSC_VELXY_FLTE   5.000000
PSC_VELXY_I      1.000000
PSC_VELXY_IMAX   1000.000000
PSC_VELXY_P      2.000000
PSC_VELZ_D       0.000000
PSC_VELZ_FF      0.000000
PSC_VELZ_FLTD    5.000000
PSC_VELZ_FLTE    5.000000
PSC_VELZ_I       0.000000
PSC_VELZ_IMAX    1000.000000
PSC_VELZ_P       5.000000
RALLY_INCL_HOME  1
RALLY_LIMIT_KM   0.300000
RALLY_TOTAL      0
RC10_DZ          0
RC10_MAX         1900
RC10_MIN         1100
RC10_OPTION      0
RC10_REVERSED    0
RC10_TRIM        1500
RC11_DZ          0
RC11_MAX         1900
RC11_MIN         1100
RC11_OPTION      0
RC11_REVERSED    0
RC11_TRIM        1500
RC12_DZ          0
RC12_MAX         1900
RC12_MIN         1100
RC12_OPTION      0
RC12_REVERSED    0
RC12_TRIM        1500
RC13_DZ          0
RC13_MAX         1900
RC13_MIN         1100
RC13_OPTION      0
RC13_REVERSED    0
RC13_TRIM        1500
RC14_DZ          0
RC14_MAX         1900
RC14_MIN         1100
RC14_OPTION      0
RC14_REVERSED    0
RC14_TRIM        1500
RC15_DZ          0
RC15_MAX         1900
RC15_MIN         1100
RC15_OPTION      0
RC15_REVERSED    0
RC15_TRIM        1500
RC16_DZ          0
RC16_MAX         1900
RC16_MIN         1100
RC16_OPTION      0
RC16_REVERSED    0
RC16_TRIM        1500
RC1_DZ           20
RC1_MAX          2000
RC1_MIN          1000
RC1_OPTION       0
RC1_REVERSED     0
RC1_TRIM         1500
RC2_DZ           20
RC2_MAX          2000
RC2_MIN          1000
RC2_OPTION       0
RC2_REVERSED     0
RC2_TRIM         1500
RC3_DZ           30
RC3_MAX          2000
RC3_MIN          1000
RC3_OPTION       0
RC3_REVERSED     0
RC3_TRIM         1500
RC4_DZ           20
RC4_MAX          2000
RC4_MIN          1000
RC4_OPTION       0
RC4_REVERSED     0
RC4_TRIM         1500
RC5_DZ           0
RC5_MAX          2000
RC5_MIN          1000
RC5_OPTION       0
RC5_REVERSED     0
RC5_TRIM         1500
RC6_DZ           0
RC6_MAX          2000
RC6_MIN          1000
RC6_OPTION       0
RC6_REVERSED     0
RC6_TRIM         1500
RC7_DZ           0
RC7_MAX          2000
RC7_MIN          1000
RC7_OPTION       7
RC7_REVERSED     0
RC7_TRIM         1500
RC8_DZ           0
RC8_MAX          2000
RC8_MIN          1000
RC8_OPTION       39
RC8_REVERSED     0
RC8_TRIM         1500
RC9_DZ           0
RC9_MAX          1900
RC9_MIN          1100
RC9_OPTION       0
RC9_REVERSED     0
RC9_TRIM         1500
RCMAP_PITCH      2
RCMAP_ROLL       1
RCMAP_THROTTLE   3
RCMAP_YAW        4
RC_FS_TIMEOUT    1.000000
RC_OPTIONS       32
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1
RC_SPEED         490
RELAY_DEFAULT    0
RELAY_PIN        13
RELAY_PIN2       -1
RELAY_PIN3       -1
RELAY_PIN4       -1
RELAY_PIN5       -1
RELAY_PIN6       -1
RNGFND1_ADDR     0
RNGFND1_FUNCTION 0
RNGFND1_GNDCLEAR 10
RNGFND1_MAX_CM   5000
RNGFND1_MIN_CM   20
RNGFND1_OFFSET   0.000000
RNGFND1_ORIENT   25
RNGFND1_PIN      0
RNGFND1_POS_X    0.000000
RNGFND1_POS_Y    0.000000
RNGFND1_POS_Z    0.000000
RNGFND1_PWRRNG   0
RNGFND1_RMETRIC  1
RNGFND1_SCALING  10.000000
RNGFND1_STOP_PIN -1
RNGFND1_TYPE     1
RNGFND2_TYPE     0
RNGFND3_TYPE     0
RNGFND4_TYPE     0
RNGFND5_TYPE     0
RNGFND6_TYPE     0
RNGFND7_TYPE     0
RNGFND8_TYPE     0
RNGFND9_TYPE     0
RNGFNDA_TYPE     0
RNGFND_FILT      0.500000
RPM1_TYPE        0
RPM2_TYPE        0
RSSI_TYPE        0
RTL_ALT          1500
RTL_ALT_FINAL    0
RTL_ALT_TYPE     0
RTL_CLIMB_MIN    0
RTL_CONE_SLOPE   3.000000
RTL_LOIT_TIME    5000
RTL_OPTIONS      0
RTL_SPEED        0
SCHED_DEBUG      0
SCHED_LOOP_RATE  400
SCHED_OPTIONS    0
SCR_ENABLE       0
SERIAL0_BAUD     115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD     57
SERIAL1_OPTIONS  0
SERIAL1_PROTOCOL 2
SERIAL2_BAUD     57
SERIAL2_OPTIONS  0
SERIAL2_PROTOCOL 2
SERIAL3_BAUD     38
SERIAL3_OPTIONS  0
SERIAL3_PROTOCOL 5
SERIAL4_BAUD     38
SERIAL4_OPTIONS  0
SERIAL4_PROTOCOL 5
SERIAL5_BAUD     57
SERIAL5_OPTIONS  0
SERIAL5_PROTOCOL -1
SERIAL6_BAUD     57
SERIAL6_OPTIONS  0
SERIAL6_PROTOCOL -1
SERIAL7_BAUD     57
SERIAL7_OPTIONS  0
SERIAL7_PROTOCOL -1
SERIAL_PASS1     0
SERIAL_PASS2     -1
SERIAL_PASSTIMO  15
SERVO10_FUNCTION 0
SERVO10_MAX      1900
SERVO10_MIN      1100
SERVO10_REVERSED 0
SERVO10_TRIM     1500
SERVO11_FUNCTION 0
SERVO11_MAX      1900
SERVO11_MIN      1100
SERVO11_REVERSED 0
SERVO11_TRIM     1500
SERVO12_FUNCTION 0
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO12_TRIM     1500
SERVO13_FUNCTION 0
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1500
SERVO14_FUNCTION 0
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 0
SERVO14_TRIM     1500
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1500
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1500
SERVO1_FUNCTION  33
SERVO1_MAX       1900
SERVO1_MIN       1100
SERVO1_REVERSED  0
SERVO1_TRIM      1500
SERVO2_FUNCTION  34
SERVO2_MAX       1900
SERVO2_MIN       1100
SERVO2_REVERSED  0
SERVO2_TRIM      1500
SERVO3_FUNCTION  35
SERVO3_MAX       1900
SERVO3_MIN       1100
SERVO3_REVERSED  0
SERVO3_TRIM      1500
SERVO4_FUNCTION  36
SERVO4_MAX       1900
SERVO4_MIN       1100
SERVO4_REVERSED  0
SERVO4_TRIM      1500
SERVO5_FUNCTION  0
SERVO5_MAX       1900
SERVO5_MIN       1100
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  0
SERVO6_MAX       1900
SERVO6_MIN       1100
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO7_FUNCTION  0
SERVO7_MAX       1900
SERVO7_MIN       1100
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  0
SERVO8_MAX       1900
SERVO8_MIN       1100
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SERVO9_FUNCTION  0
SERVO9_MAX       1900
SERVO9_MIN       1100
SERVO9_REVERSED  0
SERVO9_TRIM      1500
SERVO_32_ENABLE  0
SERVO_DSHOT_ESC  0
SERVO_DSHOT_RATE 0
SERVO_FTW_MASK   0
SERVO_FTW_POLES  14
SERVO_FTW_RVMASK 0
SERVO_GPIO_MASK  0
SERVO_RATE       50
SERVO_ROB_POSMAX 4095
SERVO_ROB_POSMIN 0
SERVO_SBUS_RATE  50
SERVO_VOLZ_MASK  0
SID_AXIS         0
SIMPLE           0
SIM_ACC1_BIAS_X  0.000000
SIM_ACC1_BIAS_Y  0.000000
SIM_ACC1_BIAS_Z  0.000000
SIM_ACC1_RND     0.000000
SIM_ACC1_SCAL_X  0.000000
SIM_ACC1_SCAL_Y  0.000000
SIM_ACC1_SCAL_Z  0.000000
SIM_ACC2_BIAS_X  0.000000
SIM_ACC2_BIAS_Y  0.000000
SIM_ACC2_BIAS_Z  0.000000
SIM_ACC2_RND     0.000000
SIM_ACC2_SCAL_X  0.000000
SIM_ACC2_SCAL_Y  0.000000
SIM_ACC2_SCAL_Z  0.000000
SIM_ACC3_BIAS_X  0.000000
SIM_ACC3_BIAS_Y  0.000000
SIM_ACC3_BIAS_Z  0.000000
SIM_ACC3_RND     0.000000
SIM_ACC3_SCAL_X  0.000000
SIM_ACC3_SCAL_Y  0.000000
SIM_ACC3_SCAL_Z  0.000000
SIM_ACCEL1_FAIL  0.000000
SIM_ACCEL2_FAIL  0.000000
SIM_ACCEL3_FAIL  0.000000
SIM_ACC_FAIL_MSK 0
SIM_ACC_FILE_RW  0
SIM_ACC_TRIM_X   0.000000
SIM_ACC_TRIM_Y   0.000000
SIM_ACC_TRIM_Z   0.000000
SIM_ADSB_ALT     1000.000000
SIM_ADSB_COUNT   -1
SIM_ADSB_RADIUS  10000.000000
SIM_ADSB_TX      0
SIM_ARSPD2_FAIL  0.000000
SIM_ARSPD2_FAILP 0.000000
SIM_ARSPD2_OFS   2013.000000
SIM_ARSPD2_PITOT 0.000000
SIM_ARSPD2_RATIO 1.990000
SIM_ARSPD2_RND   2.000000
SIM_ARSPD2_SIGN  0
SIM_ARSPD_FAIL   0.000000
SIM_ARSPD_FAILP  0.000000
SIM_ARSPD_OFS    2013.000000
SIM_ARSPD_PITOT  0.000000
SIM_ARSPD_RATIO  1.990000
SIM_ARSPD_RND    2.000000
SIM_ARSPD_SIGN   0
SIM_BAR2_DELAY   0
SIM_BAR2_DISABLE 0
SIM_BAR2_DRIFT   0.000000
SIM_BAR2_FREEZE  0
SIM_BAR2_GLITCH  0.000000
SIM_BAR2_RND     0.200000
SIM_BAR2_WCF_BAK 0.000000
SIM_BAR2_WCF_DN  0.000000
SIM_BAR2_WCF_FWD 0.000000
SIM_BAR2_WCF_LFT 0.000000
SIM_BAR2_WCF_RGT 0.000000
SIM_BAR2_WCF_UP  0.000000
SIM_BAR3_DELAY   0
SIM_BAR3_DISABLE 0
SIM_BAR3_DRIFT   0.000000
SIM_BAR3_FREEZE  0
SIM_BAR3_GLITCH  0.000000
SIM_BAR3_RND     0.200000
SIM_BAR3_WCF_BAK 0.000000
SIM_BAR3_WCF_DN  0.000000
SIM_BAR3_WCF_FWD 0.000000
SIM_BAR3_WCF_LFT 0.000000
SIM_BAR3_WCF_RGT 0.000000
SIM_BAR3_WCF_UP  0.000000
SIM_BARO_COUNT   2
SIM_BARO_DELAY   0
SIM_BARO_DISABLE 0
SIM_BARO_DRIFT   0.000000
SIM_BARO_FREEZE  0
SIM_BARO_GLITCH  0.000000
SIM_BARO_RND     0.000000
SIM_BARO_WCF_BAK 0.000000
SIM_BARO_WCF_DN  0.000000
SIM_BARO_WCF_FWD 0.000000
SIM_BARO_WCF_LFT 0.000000
SIM_BARO_WCF_RGT 0.000000
SIM_BARO_WCF_UP  0.000000
SIM_BATT_CAP_AH  0.000000
SIM_BATT_VOLTAGE 12.600000
SIM_BAUDLIMIT_EN 0
SIM_DRIFT_SPEED  0.050000
SIM_DRIFT_TIME   5.000000
SIM_EFI_TYPE     0
SIM_ENGINE_FAIL  0
SIM_ENGINE_MUL   1.000000
SIM_ESC_ARM_RPM  0.000000
SIM_ESC_TELEM    1
SIM_FLOAT_EXCEPT 1
SIM_FLOW_DELAY   0
SIM_FLOW_ENABLE  1
SIM_FLOW_POS_X   0.000000
SIM_FLOW_POS_Y   0.000000
SIM_FLOW_POS_Z   0.000000
SIM_FLOW_RATE    10
SIM_FLOW_RND     0.050000
SIM_FTOWESC_ENA  0
SIM_FTOWESC_POW  4095
SIM_GND_BEHAV    -1
SIM_GPS2_ACC     0.300000
SIM_GPS2_ALT_OFS 0
SIM_GPS2_BYTELOS 0.000000
SIM_GPS2_DISABLE 1
SIM_GPS2_DRFTALT 0.000000
SIM_GPS2_GLTCH_X 0.000000
SIM_GPS2_GLTCH_Y 0.000000
SIM_GPS2_GLTCH_Z 0.000000
SIM_GPS2_HDG     0
SIM_GPS2_HZ      5
SIM_GPS2_LAG_MS  100
SIM_GPS2_LCKTIME 0
SIM_GPS2_NOISE   0.000000
SIM_GPS2_NUMSATS 10
SIM_GPS2_POS_X   0.000000
SIM_GPS2_POS_Y   0.000000
SIM_GPS2_POS_Z   0.000000
SIM_GPS2_TYPE    1
SIM_GPS2_VERR_X  0.000000
SIM_GPS2_VERR_Y  0.000000
SIM_GPS2_VERR_Z  0.000000
SIM_GPS_ACC      0.300000
SIM_GPS_ALT_OFS  0
SIM_GPS_BYTELOSS 0.000000
SIM_GPS_DISABLE  0
SIM_GPS_DRIFTALT 0.000000
SIM_GPS_GLITCH_X 0.000000
SIM_GPS_GLITCH_Y 0.000000
SIM_GPS_GLITCH_Z 0.000000
SIM_GPS_HDG      0
SIM_GPS_HZ       5
SIM_GPS_LAG_MS   100
SIM_GPS_LOCKTIME 0
SIM_GPS_LOG_NUM  0
SIM_GPS_NOISE    0.000000
SIM_GPS_NUMSATS  10
SIM_GPS_POS_X    0.000000
SIM_GPS_POS_Y    0.000000
SIM_GPS_POS_Z    0.000000
SIM_GPS_TYPE     1
SIM_GPS_VERR_X   0.000000
SIM_GPS_VERR_Y   0.000000
SIM_GPS_VERR_Z   0.000000
SIM_GRPE_ENABLE  0
SIM_GRPE_PIN     -1
SIM_GRPS_ENABLE  0
SIM_GRPS_GRAB    2000
SIM_GRPS_PIN     -1
SIM_GRPS_RELEASE 1000
SIM_GRPS_REVERSE 0
SIM_GYR1_BIAS_X  0.000000
SIM_GYR1_BIAS_Y  0.000000
SIM_GYR1_BIAS_Z  0.000000
SIM_GYR1_RND     0.000000
SIM_GYR1_SCALE_X 0.000000
SIM_GYR1_SCALE_Y 0.000000
SIM_GYR1_SCALE_Z 0.000000
SIM_GYR2_BIAS_X  0.000000
SIM_GYR2_BIAS_Y  0.000000
SIM_GYR2_BIAS_Z  0.000000
SIM_GYR2_RND     0.000000
SIM_GYR2_SCALE_X 0.000000
SIM_GYR2_SCALE_Y 0.000000
SIM_GYR2_SCALE_Z 0.000000
SIM_GYR3_BIAS_X  0.000000
SIM_GYR3_BIAS_Y  0.000000
SIM_GYR3_BIAS_Z  0.000000
SIM_GYR3_RND     0.000000
SIM_GYR3_SCALE_X 0.000000
SIM_GYR3_SCALE_Y 0.000000
SIM_GYR3_SCALE_Z 0.000000
SIM_GYR_FAIL_MSK 0
SIM_GYR_FILE_RW  0
SIM_IE24_ENABLE  0
SIM_IE24_ERROR   0
SIM_IE24_STATE   -1
SIM_IMUT1_ENABLE 0
SIM_IMUT2_ENABLE 0
SIM_IMUT3_ENABLE 0
SIM_IMUT_END     45.000000
SIM_IMUT_FIXED   0.000000
SIM_IMUT_START   25.000000
SIM_IMUT_TCONST  300.000000
SIM_IMU_COUNT    2
SIM_IMU_POS_X    0.000000
SIM_IMU_POS_Y    0.000000
SIM_IMU_POS_Z    0.000000
SIM_INIT_ALT_OFS 0.000000
SIM_INIT_LAT_OFS 0.000000
SIM_INIT_LON_OFS 0.000000
SIM_INS_THR_MIN  0.100000
SIM_JSON_MASTER  0
SIM_LED_LAYOUT   0
SIM_LOOP_DELAY   0
SIM_MAG1_DEVID   97539
SIM_MAG1_DIA_X   0.000000
SIM_MAG1_DIA_Y   0.000000
SIM_MAG1_DIA_Z   0.000000
SIM_MAG1_FAIL    0
SIM_MAG1_ODI_X   0.000000
SIM_MAG1_ODI_Y   0.000000
SIM_MAG1_ODI_Z   0.000000
SIM_MAG1_OFS_X   5.000000
SIM_MAG1_OFS_Y   13.000000
SIM_MAG1_OFS_Z   -18.000000
SIM_MAG1_ORIENT  0
SIM_MAG1_SCALING 1.000000
SIM_MAG2_DEVID   131874
SIM_MAG2_DIA_X   0.000000
SIM_MAG2_DIA_Y   0.000000
SIM_MAG2_DIA_Z   0.000000
SIM_MAG2_FAIL    0
SIM_MAG2_ODI_X   0.000000
SIM_MAG2_ODI_Y   0.000000
SIM_MAG2_ODI_Z   0.000000
SIM_MAG2_OFS_X   5.000000
SIM_MAG2_OFS_Y   13.000000
SIM_MAG2_OFS_Z   -18.000000
SIM_MAG2_ORIENT  0
SIM_MAG2_SCALING 1.000000
SIM_MAG3_DEVID   263178
SIM_MAG3_DIA_X   0.000000
SIM_MAG3_DIA_Y   0.000000
SIM_MAG3_DIA_Z   0.000000
SIM_MAG3_FAIL    0
SIM_MAG3_ODI_X   0.000000
SIM_MAG3_ODI_Y   0.000000
SIM_MAG3_ODI_Z   0.000000
SIM_MAG3_OFS_X   5.000000
SIM_MAG3_OFS_Y   13.000000
SIM_MAG3_OFS_Z   -18.000000
SIM_MAG3_ORIENT  0
SIM_MAG3_SCALING 1.000000
SIM_MAG4_DEVID   97283
SIM_MAG5_DEVID   97795
SIM_MAG6_DEVID   98051
SIM_MAG7_DEVID   0
SIM_MAG8_DEVID   0
SIM_MAG_ALY_HGT  1.000000
SIM_MAG_ALY_X    0.000000
SIM_MAG_ALY_Y    0.000000
SIM_MAG_ALY_Z    0.000000
SIM_MAG_DELAY    0
SIM_MAG_MOT_X    0.000000
SIM_MAG_MOT_Y    0.000000
SIM_MAG_MOT_Z    0.000000
SIM_MAG_RND      0.000000
SIM_ODOM_ENABLE  0
SIM_OH_MASK      0
SIM_OPOS_ALT     584.000000
SIM_OPOS_HDG     353.000000
SIM_OPOS_LAT     -35.363262
SIM_OPOS_LNG     149.165237
SIM_PARA_ENABLE  0
SIM_PARA_PIN     -1
SIM_PIN_MASK     0
SIM_PLD_ALT_LMT  15.000000
SIM_PLD_DIST_LMT 10.000000
SIM_PLD_ENABLE   0
SIM_PLD_HEIGHT   0.000000
SIM_PLD_LAT      10.469146
SIM_PLD_LON      -73.241745
SIM_PLD_OPTIONS  0
SIM_PLD_ORIENT   24
SIM_PLD_RATE     100
SIM_PLD_TYPE     0
SIM_PLD_YAW      0
SIM_RATE_HZ      1200
SIM_RC_CHANCOUNT 16
SIM_RC_FAIL      0
SIM_RICH_CTRL    -1
SIM_RICH_ENABLE  0
SIM_SAFETY_STATE 2
SIM_SERVO_SPEED  0.140000
SIM_SHIP_DSIZE   10.000000
SIM_SHIP_ENABLE  0
SIM_SHIP_OFS_X   0.000000
SIM_SHIP_OFS_Y   0.000000
SIM_SHIP_OFS_Z   0.000000
SIM_SHIP_PSIZE   1000.000000
SIM_SHIP_SPEED   3.000000
SIM_SHIP_SYSID   17
SIM_SHOVE_TIME   0
SIM_SHOVE_X      0.000000
SIM_SHOVE_Y      0.000000
SIM_SHOVE_Z      0.000000
SIM_SONAR_GLITCH 0.000000
SIM_SONAR_POS_X  0.000000
SIM_SONAR_POS_Y  0.000000
SIM_SONAR_POS_Z  0.000000
SIM_SONAR_RND    0.000000
SIM_SONAR_ROT    25
SIM_SONAR_SCALE  10.000000
SIM_SPEEDUP      1.000000
SIM_SPR_ENABLE   0
SIM_SPR_PUMP     -1
SIM_SPR_SPIN     -1
SIM_TA_ENABLE    1
SIM_TEMP_BFACTOR 0.000000
SIM_TEMP_BRD_OFF 20.000000
SIM_TEMP_START   25.000000
SIM_TEMP_TCONST  30.000000
SIM_TERRAIN      1
SIM_THML_SCENARI 0
SIM_TIDE_DIR     0.000000
SIM_TIDE_SPEED   0.000000
SIM_TIME_JITTER  0
SIM_TWIST_TIME   0
SIM_TWIST_X      0.000000
SIM_TWIST_Y      0.000000
SIM_TWIST_Z      0.000000
SIM_UART_LOSS    0.000000
SIM_VIB_FREQ_X   0.000000
SIM_VIB_FREQ_Y   0.000000
SIM_VIB_FREQ_Z   0.000000
SIM_VIB_MOT_HMNC 1
SIM_VIB_MOT_MASK 0
SIM_VIB_MOT_MAX  0.000000
SIM_VIB_MOT_MULT 1.000000
SIM_VICON_FAIL   0
SIM_VICON_GLIT_X 0.000000
SIM_VICON_GLIT_Y 0.000000
SIM_VICON_GLIT_Z 0.000000
SIM_VICON_POS_X  0.000000
SIM_VICON_POS_Y  0.000000
SIM_VICON_POS_Z  0.000000
SIM_VICON_TMASK  3
SIM_VICON_VGLI_X 0.000000
SIM_VICON_VGLI_Y 0.000000
SIM_VICON_VGLI_Z 0.000000
SIM_VICON_YAW    0
SIM_VICON_YAWERR 0
SIM_WAVE_AMP     0.500000
SIM_WAVE_DIR     0.000000
SIM_WAVE_ENABLE  0
SIM_WAVE_LENGTH  10.000000
SIM_WAVE_SPEED   0.500000
SIM_WIND_DIR     180.000000
SIM_WIND_DIR_Z   0.000000
SIM_WIND_SPD     0.000000
SIM_WIND_T       0
SIM_WIND_TURB    0.000000
SIM_WIND_T_ALT   60.000000
SIM_WIND_T_COEF  0.010000
SIM_WOW_PIN      -1
SPRAY_ENABLE     0
SR0_ADSB         4
SR0_EXTRA1       4
SR0_EXTRA2       4
SR0_EXTRA3       4
SR0_EXT_STAT     4
SR0_PARAMS       0
SR0_POSITION     4
SR0_RAW_CTRL     4
SR0_RAW_SENS     4
SR0_RC_CHAN      4
SR1_ADSB         0
SR1_EXTRA1       0
SR1_EXTRA2       0
SR1_EXTRA3       0
SR1_EXT_STAT     0
SR1_PARAMS       0
SR1_POSITION     0
SR1_RAW_CTRL     0
SR1_RAW_SENS     0
SR1_RC_CHAN      0
SR2_ADSB         0
SR2_EXTRA1       0
SR2_EXTRA2       0
SR2_EXTRA3       0
SR2_EXT_STAT     0
SR2_PARAMS       0
SR2_POSITION     0
SR2_RAW_CTRL     0
SR2_RAW_SENS     0
SR2_RC_CHAN      0
SR3_ADSB         0
SR3_EXTRA1       0
SR3_EXTRA2       0
SR3_EXTRA3       0
SR3_EXT_STAT     0
SR3_PARAMS       0
SR3_POSITION     0
SR3_RAW_CTRL     0
SR3_RAW_SENS     0
SR3_RC_CHAN      0
SR4_ADSB         0
SR4_EXTRA1       0
SR4_EXTRA2       0
SR4_EXTRA3       0
SR4_EXT_STAT     0
SR4_PARAMS       0
SR4_POSITION     0
SR4_RAW_CTRL     0
SR4_RAW_SENS     0
SR4_RC_CHAN      0
SR5_ADSB         0
SR5_EXTRA1       0
SR5_EXTRA2       0
SR5_EXTRA3       0
SR5_EXT_STAT     0
SR5_PARAMS       0
SR5_POSITION     0
SR5_RAW_CTRL     0
SR5_RAW_SENS     0
SR5_RC_CHAN      0
SR6_ADSB         0
SR6_EXTRA1       0
SR6_EXTRA2       0
SR6_EXTRA3       0
SR6_EXT_STAT     0
SR6_PARAMS       0
SR6_POSITION     0
SR6_RAW_CTRL     0
SR6_RAW_SENS     0
SR6_RC_CHAN      0
SRTL_ACCURACY    2.000000
SRTL_OPTIONS     0
SRTL_POINTS      300
STAT_BOOTCNT     67
STAT_FLTTIME     17280
STAT_RESET       1
STAT_RUNTIME     75470
SUPER_SIMPLE     0
SURFTRAK_MODE    1
SURFTRAK_TC      1.000000
SYSID_ENFORCE    0
SYSID_MYGCS      255
SYSID_THISMAV    1
TCAL_ENABLED     0
TELEM_DELAY      0
TEMP1_TYPE       0
TEMP2_TYPE       0
TEMP3_TYPE       0
TEMP_LOG         0
TERRAIN_ENABLE   1
TERRAIN_MARGIN   0.050000
TERRAIN_OFS_MAX  30.000000
TERRAIN_OPTIONS  0
TERRAIN_SPACING  100
THROW_MOT_START  0
THROW_NEXTMODE   18
THROW_TYPE       0
THR_DZ           100
TKOFF_RPM_MIN    0
TKOFF_SLEW_TIME  2.000000
TUNE             0
TUNE_MAX         0.000000
TUNE_MIN         0.000000
VISO_TYPE        0
VTX_ENABLE       0
WINCH_TYPE       0
WPNAV_ACCEL      250.000000
WPNAV_ACCEL_C    0.000000
WPNAV_ACCEL_Z    100.000000
WPNAV_JERK       1.000000
WPNAV_RADIUS     200.000000
WPNAV_RFND_USE   1
WPNAV_SPEED      1000.000000
WPNAV_SPEED_DN   150.000000
WPNAV_SPEED_UP   250.000000
WPNAV_TER_MARGIN 10.000000
WP_NAVALT_MIN    0.000000
WP_YAW_BEHAVIOR  2
WVANE_ENABLE     0
ZIGZ_AUTO_ENABLE 0