<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!--<max_step_size>0.0020</max_step_size>-->
    </physics>
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://hacker_van</uri>
      <pose>4.34581 -6.72978 0.05 0 -0 0.7586</pose>
    </include>

    <include>
      <uri>model://hacker_desk</uri>
      <pose>3.73953 -3.3219 0.001958 0 0 -0.756161</pose>
    </include>

    <include>
      <uri>model://gcs_table</uri>
      <pose>-4 0 0 0 -0 0</pose>
    </include>

    <include><projection_type>perspective</projection_type>
      <uri>model://operator</uri>
      <pose>-4.74585 -0.010506 -0.145856 0 -0 1.65382</pose>
    </include>

    <include>
      <uri>model://gcs_chair</uri>
      <pose>-4.41943 -0.415139 0 0 -0 1.68293</pose>
    </include>

    <include>
      <uri>model://laptop</uri>
      <pose>-4.04083 -0.118429 0.809145 0 0 -1.90525</pose>
    </include>

    <model name="iris_demo">
      <include>
        <uri>model://iris_with_ardupilot</uri>
      </include>
    </model>
  </world>
</sdf>