# mavlink-router configuration file is composed of sections,
# each section has some keys and values. They
# are case insensitive, so `Key=Value` is the same as `key=value`.
#
# [This-is-a-section name-of-section]
# ThisIsAKey=ThisIsAValuye
#
# Following specifications of expected sessions and key/values.
#
# Section [General]: This section doesn't have a name.
#
# Keys:
#   TcpServerPort
#       A numeric value defining in which port mavlink-router will
#       listen for TCP connections. A zero value disables TCP listening.
#       Default: 5760
#
#   ReportStats
#       Boolean value <true> or <false> case insensitive, or <0> or <1>
#       defining if traffic statistics should be reported.
#       Default: false
#
#   MavlinkDialect
#       One of <auto>, <common> or <ardupilotmega>. Defines which MAVLink
#       dialect is being used by flight stack, so mavlink-router can log
#       appropiately. If <auto>, mavlink-router will try to decide based
#       on heartbeat received from flight stack.
#       Default: auto
#
#   Log
#       Path to directory where to store flightstack log.
#       No default value. If absent, no flightstack log will be stored.
#
#   DebugLogLevel
#       One of <error>, <warning>, <info> or <debug>. Which debug log
#       level is being used by mavlink-router, with <debug> being the
#       most verbose.
#       Default:<info>
#
# Section [UartEndpoint]: This section must have a name
#
# Keys:
#   Device
#       Path to UART device, like `/dev/ttyS0`
#       No default value. Must be defined.
#
#   Baud
#       Numeric value stating baudrate of UART device
#       Default: 115200
#
#   FlowControl
#       Boolean value <true> or <false> case insensitive, or <0> or <1>
#       defining if flow control should be enabled
#       Default: false
#
#
# Section [UdpEndpoint]: This section must have a name
#
# Keys:
#   Address
#       If on `Normal` mode, IP to which mavlink-router will
#       route messages to (and from). If on `Eavesdropping` mode,
#       IP of interface to which mavlink-router will listen for
#       incoming packets. In this case, `0.0.0.0` means that
#       mavlink-router will listen on all interfaces.
#       No dafault value. Must be defined.
#
#   Mode
#       One of <normal> or <eavesdropping>. See `Address` for more
#       information.
#       No default value. Must be defined
#
#   Port
#       Numeric value defining in which port mavlink-router will send
#       packets (or listen for them).
#       Default value: Increasing value, starting from 14550, when
#       mode is `Normal`. Must be defined if on `Eavesdropping` mode.
#
# Section [TcpEndpoint]: This section must have a name
#
# Keys:
#   Address:
#       IP to which mavlink-router will connect to.
#       No default value. Must be defined.
#
#   Port:
#       Numeric value with port to which mavlink-router will connect to.
#       No dafault value. Must be defined.
#
#   RetryTimeout:
#       Numeric value defining how many seconds mavlink-router should wait
#       to reconnect to IP in case of disconnection. A value of 0 disables
#       reconnection.
#       Default value: 5
#
# Following, an example of configuration file:
[General]
#ReportStats=true
MavlinkDialect=ardupilotmega
#Log=flightstack.log
DebugLogLevel=info
#StatsFilePath=/tmp/cmavnode-links.txt

[UartEndpoint to_fc]
Device = /dev/ttyUSB0
Baud = 57600

[UdpEndpoint to_14550_external]
Mode = eavesdropping
Address = 0.0.0.0
Port = 14550
PortLock = 0

[UdpEndpoint to_apweb]
Mode = Normal
Address = 127.0.0.1
Port = 14756